<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="libs/svg.min.js"></script>

    <title></title>
    <style>
        html, body{
            overflow: hidden;
        }
        #Content{
            width: 1000px;
            height: 1000px;
            overflow: hidden;
        }

        .abs0 {
            position: absolute;
            top: 0;
            left: 0;
        }

        #FPS{
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: white;
            padding: 5px;
            font-size: x-large;
        }

        #Console{
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: white;
            padding: 5px;
            font-size: x-large;
        }

        #tools{
            position: absolute;
            left: 10px;
            top: 100px;
            background-color: rgba(255,255,255,0.7);

        }

        .dot{
            width: 10px;
            height: 10px;
            position: absolute;
            background-color: black;
            border-radius: 50% 50%;
            white-space: nowrap;
            pointer-events: none;
        }
        .dot.colide{
            color: red;
        }
        .dot.center{
            background-color: red;
            border: medium black solid;
            border-radius: 50% 50%;
           -webkit-transform:  translate(-50%,-50%);

        }
        .dot>div{
            display: inline-block;
            border: thin black solid;
           display: none;
        }

        input.vertical {
            -webkit-appearance: slider-vertical;
            writing-mode: vertical-lr;
            width: 20px;
            height: 500px;
            display: inline;
        }

    </style>

</head>
<body>
<div id="Content" class="abs0">
    <style>
        .VP{
            position: absolute;
            top: 0;
            left: 0;
            width: 1000px;
            height: 1000px;
        }
        #Building{
            background-image:url('assets/Ppath.png');
        }
    </style>
    <div id="ViewPort" class="VP" >
                <div id="Building" class="VP" >

                </div>
    </div>
    <div id="Dots" class="abs0">

    </div>
</div>



<div id="tools">
    <div>
        <label for="chkAll">Show All</label>
        <input type="checkbox" data-id="chkAll" id="chkAll"/>
    </div>
    <div>
        S
        <input id="slider-1" class="vertical" name="slider-1" data-id="scale" type="range" min="0"  max="100" value="50" step="1" />
            R <input class="vertical" data-id="rotate" type="range"  min="0"  max="100" value="50" step="1">
       <!-- L <input class="vertical" data-id="skew" type="range"  min="0"  max="100" value="50" step="1"><br/>-->
    </div>

</div>

<div id="FPS">


</div>
<div id="Console">


</div>

<div id="IndicatorContainer">
    <div id="Indicator">

    </div>
    <div id="Move" class="idot">


    </div>
    <div id="Gestur" class="idot">

    </div>
    <div id="Move2" class="idot">


    </div>
    <div id="Gestur2" class="idot">

    </div>
    <style>
        #IndicatorContainer{
            position: absolute;
            top:100px;
            right: 100px;
        }
        #Indicator{
            position: absolute;
            width: 5px;
            height: 50px;
            background-color: black;
        }

        .idot{
            top:0;
            left: 0;
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 50% 50%;
            display: none;
        }
        #Move{
            left: 40px;
            background-color: palevioletred;
        }

        #Gestur{
            left: 20px;
            background-color: greenyellow;
        }
        #Move2{
            top:20px;
            left: 40px;
            background-color: red;
        }

        #Gestur2{
            top: 20px;
            left: 20px;
            background-color: green;
        }
    </style>

</div>
</body>
<script type="text/javascript" src="com/Tools.js"></script>
<script type="text/javascript" src="com/Geom.js"></script>
<script type="text/javascript" src="com/TouchController3.js"></script>
<script type="text/javascript" src="com/DisplaySimple.js"></script>
<!--<script type="text/javascript" src="Matrix2D.js"></script>-->
<!--<script type="text/javascript" src="Renderer.js"></script>-->
<script type="text/javascript" src="js/Renderer4.js"></script>
<script type="text/javascript" src="js/Test4.js"></script>
</html>